<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>We Offers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ChatGPT_Image_17_يناير_2026__03_16_53_ص-removebg-preview (1).png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>We Offers Social Media</h1>
    <main>
        <div class="face">
            <img src="vector-facebook-social-media-icon-illustration_534308-21672.avif" 
            alt="facebook">
            <a href="https://www.facebook.com/profile.php?id=61584790120049" target="_blank">Facebook</a>
        </div>
        <div class="whats">
            <img src="sm_5b321c99945a2.png" alt="Whatsapp">
            <a href="https://chat.whatsapp.com/ISWhsZ7krHMDocOSLoRju2" target="_blank">Whatsapp</a>
        </div>
        <div class="tik">
            <img src="tik-tok-glitch-icon-social-media-tik-tok-icon-vinnitsa-ukraine-february-22-02-2023_250246-536.avif" alt="Tiktok">
            <a href="https://www.tiktok.com/@mohamed.omar8359?is_from_webapp=1" target="_blank">Tiktok</a>
        </div>
        <div class="inst">
            <img src="instagram-logo-icon_1273375-1177.avif" alt="insta">
            <a href="https://www.instagram.com/bqtwyjwld/?utm_source=ig_web_button_share_sheet" target="_blank">Instagram</a>
        </div>
    </main>

    <footer>
        <p>All rights reserved &copy; We Offers 2026</p>
        <p>Developed by <a href="#">Abdelrahman Elbassel</a></p>
    </footer>
    
</body>

</html>
